<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body background="{{ url_for('static', filename='bg.jpg') }}" style="background-size: cover;">
    <div class="center">
      <input type="text" class="form-control" id="url" placeholder="Place your ******* link here">
    </div>
  </body>
</html>

<script>
$("input#url").keyup(function (e) {
  if (e.keyCode == 13) {
    // Do something
    $.ajax({
      url: '/',
      method: 'POST',
      data: { url: $('input#url').val() },
      dataType: 'json'
    }).done(function(data){
      if (data.success) {
        alert('Goodgirl gone bad')
      }
      else {
        console.log('Adios')
        if (data.error) {
          alert(data.error);
        }
      }
    })
  }
});
</script>

<style>
body {
  text-align: center;
}
.center {
  width:300px;
  margin:0px auto;
  padding:15px;
}
.form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input {
  -webkit-appearance: textfield;
  background-color: white;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: inset;
  border-right-style: inset;
  border-bottom-style: inset;
  border-left-style: inset;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  cursor: auto;
  margin-top: 0em;
  margin-right: 0em;
  margin-bottom: 0em;
  margin-left: 0em;
  font: -webkit-small-control;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-writing-mode: horizontal-tb !important;
}

</style>

